* {
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    margin: 0 auto;
    padding: 0px;
    height: 100%;
    width: 100%;
    border: 0px;
    line-height: 1.3rem;
    font-family: 'Nanum gothic', sans-serif;
    color: #ffffff;
}

/*HERO SECTION*/
.hero-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

nav {
    width: 100%;
    position: absolute;
    top: 20px;
    background-color: transparent;
}

.nav-item-container {
    float: right;
}

.nav-link {
    display: inline-block;
    font-size: 3rem;
    margin: 20px;
    padding: 10px;
    transition: transform 1s;
}

.nav-link:hover {
    transform: scale(1.1);
}

a:link, a:visited {
    text-decoration: none;
    color: white;
}

.name {
    position: absolute;
    top: 33%;
    left: 15%;
    font-size: 5rem;
}

/*PORTFOLIO*/
.portfolio-container {
    background-color: #081627;
    display: flex;
    justify-content: center;
}

.portfolio {
    width: 90%;
    margin: 1.5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 30%;
}

.portfolio-image {
    width: 100%;
    height: 60%;
}

/*ABOUT*/
.about-container {
    display: flex;
    justify-content: center;
    background-color: #4c5d74;
}

.about {
    width: 90%;
    margin: 1.5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.image-container {
    width: 300px;
    padding: 5px;
}

.profile-image {
    width: 100%;
}

.background {
    width: 33%;
    margin-left: 25px;
}

.technologies {
    width: 33%;
    margin-left: 25px;
}

.heading {
    margin: 0 0 10px 0;
    padding: 5px;
    background: transparent;
    font-size: 1.7rem;
    line-height: 1.3em;
}

.text {
    font-size: 0.9rem;
    padding: 5px;
}

.logo {
    width: 12%;
    margin: 2%;
}

/*FOOTER*/
.contact-container {
    background-color: #081627;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
}

.contact {
    width: 90%;
    margin: 1.5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.flower-image {
    width: 100%;
}

.copyright {
    display: flex;
    align-self: flex-end;
    margin-left: 20px;
}

.get-intouch {
    margin-left: 20px;
}

/*RESPONSIVE*/
@media only screen and (max-width: 600px) {
    .nav-link {
        font-size: 1.2rem;
        margin: 15px;
        padding: 10px;
    }

    .name {
        top: 40%;
        left: 7%;
        font-size: 2rem;
    }

    .nav-item-container {
        float: none;
    }

    .portfolio-image {
        width: 100%;
        height: 50%;
    }

    .portfolio-item {
        float: left;
        width: 100%;
        padding: 0 10px;
        margin: 1.5%;
    }

    .heading {
        font-size: 1.3rem;
        padding: 5px;
    }

    .text {
        font-size: 0.8rem;
    }

    .about {
        width: 100%;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .profile-image {
        padding: 10px;
    }

    .background {
        width: 100%;
        margin: 0 10px 0 10px;
    }

    .technologies {
        width: 100%;
        margin: 0 10px 0 10px;
    }

    .logo {
        width: 17%;
        margin: 2%;
    }

    .contact-container {
        font-size: 0.8rem;
    }

    .contact {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .image-container {
        width: 100%;
        padding: 0;
    }

    .flower-image {
        display: block;
    }

    .copyright {
        margin: 0 10px 0 20px;
        font-size: 0.6rem;
    }

    .get-intouch {
        margin: 0 10px 0 20px;
    }
}